[
    {
        "remote": "crd",
        "repository": "android_device_samsung_d710-common",
        "target_path": "device/samsung/d710-common",
        "revision": "kk4.4"
    },
    {
        "remote": "crd",
        "repository": "android_kernel_samsung_d710",
        "target_path": "kernel/samsung/d710",
        "revision": "kk4.4"
    },
    {
        "remote": "crd",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kk4.4"
    },
    {
        "remote": "crd",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kk4.4"
    },
    {
        "remote": "centauri",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "kk44"
    }
]
